//
// Custom Font (Klavika)
// --------------------------------------------------

@font-face {
    font-family: Klavika-Light;
    src: url(../fonts/KlavikaLight-ItalicTF.otf);
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: Klavika-Bold;
    src: url(../fonts/KlavikaBoldBoldItalic.otf);
    font-weight: 700;
    font-style: italic;
}

//
// Resets
// --------------------------------------------------

html {
	overflow: auto;
}
html,body {
	width: 100%;
	height: 100%;
	background-color: @body-bg-color;
  -webkit-overflow-scrolling: touch;
}
body {
	color: @default-text-color;
	line-height: 1;
	//overflow: auto;
}
* {
	box-sizing: border-box;
}
html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//
// Import Modules
// --------------------------------------------------
@import "layout-navbar.less";
@import "layout-search-overrides.less";
@import "layout-sidebar.less";
@import "layout-sidebar-ads.less";
@import "layout-article.less";
@import "layout-home.less";
@import "layout-error-pages.less";
@import "tabs.less";
@import "telegraf-plugins.less";

//
// Media Queries
// --------------------------------------------------
@media (min-width: @breakpoint-small) {
	body {
		padding-bottom: 0;
	}
}
